<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Седона</title>
    <link href="css/style.min.css" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="img/favicons/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicons/apple.png">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="preload" href="fonts/ptsans.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  </head>
  <body class="page__body">
    <header class="header">
      <a class="header__logo">
        <img src="img/logo.svg" width="185" height="96" alt="Городок Седона">
      </a>
      <nav class="main-nav main-nav--closed main-nav--nojs">
        <ul class="main-nav__list site-list">
          <li class="site-list__item site-list__item--current">
            <a class="site-list__link">Главная</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="gallery.html">Фото и видео</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="review.html">Форма отзыва</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="https://htmlacademy.ru/">HTML Academy</a>
          </li>
        </ul>
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
      </nav>
    </header>

    <main class="main-container">
      <h1 class="visually-hidden">Седона — городок в Аризоне</h1>

      <section class="welcome">
        <h2 class="visually-hidden">Приветсвие в городке</h2>
        <picture>
          <source media="(min-width: 1200px)" srcset="img/welcome-text-desktop.svg">
          <source media="(min-width: 768px)" srcset="img/welcome-text-tablet.svg">
          <img class="welcome__logo-image" src="img/welcome-text-mobile.svg" width="282" height="214" alt="Заголовок городка Седона">
        </picture>
      </section>

      <section class="intro">
        <h2 class="visually-hidden">Информация о Седоне</h2>

        <div class="intro__container">
          <p class="intro__title">Седона — небольшой <br>городок в Аризоне, заслуживающий большего!</p>
          <p class="intro__description">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
        </div>
      </section>

      <section class="advantage-full advantage-full--left advantage-full--separator">
        <h2 class="visually-hidden">Первое преимущество перед Гранд-Каньоном</h2>

        <div class="advantage-full__text advantage advantage--blue">
          <h3 class="advantage__title">Настоящий <br>городок</h3>
          <span class="advantage__subtitle">— №1 —</span>
          <p class="advantage__description">Седона не аттракцион для туристов, <br>там течет своя жизнь</p>
        </div>
        <picture>
          <source type="image/webp" media="(min-width: 1200px)" srcset="img/photo-city-desktop.webp 1x, img/photo-city-desktop@2x.webp 2x">
          <source type="image/webp" media="(min-width: 768px)" srcset="img/photo-city-tablet.webp 1x, img/photo-city-tablet@2x.webp 2x">
          <source type="image/webp" srcset="img/photo-city-mobile.webp 1x, img/photo-city-mobile@2x.webp 2x">
          <source media="(min-width: 1200px)" srcset="img/photo-city-desktop.jpg 1x, img/photo-city-desktop@2x.jpg 2x">
          <source media="(min-width: 768px)" srcset="img/photo-city-tablet.jpg 1x, img/photo-city-tablet@2x.jpg 2x">
          <img class="advantage-full__image" src="img/photo-city-mobile.jpg"  srcset="img/photo-city-mobile@2x.jpg 2x" width="320" height="260" alt="Фотография города Седона">
        </picture>
      </section>

      <section class="features">
        <div class="features__container">
          <h2 class="visually-hidden">Преимущества городка</h2>

          <ul class="features__list">
            <li class="features__item features__item--housing">
              <svg class="features__icon" width="40" height="38" viewBox="0 0 40 38">
                <use xlink:href="img/sprite.svg#icon-housing"></use>
              </svg>
              <h3 class="features__title">Жилье</h3>
              <p class="features__description">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
            </li>
            <li class="features__item features__item--food">
              <svg class="features__icon" width="40" height="36" viewBox="0 0 40 36">
                <use xlink:href="img/sprite.svg#icon-food"></use>
              </svg>
              <h3 class="features__title">Еда</h3>
              <p class="features__description">Всегда заказывайте фирменный бургер, <br class="features__description-break--tablet"><br class="features__description-break--desktop">Вы не разочаруетесь!</p>
            </li>
            <li class="features__item features__item--gift">
              <svg class="features__icon" width="32" height="38" viewBox="0 0 32 38">
                <use xlink:href="img/sprite.svg#icon-gift"></use>
              </svg>
              <h3 class="features__title">Сувениры</h3>
              <p class="features__description">Не только китайского, <br class="features__description-break--tablet"><br class="features__description-break--desktop">но и местного <br class="features__description-break--tablet">производства!</p>
            </li>
          </ul>
        </div>
      </section>

      <section class="advantage-full advantage-full--right">
        <h2 class="visually-hidden">Второе преимущество перед Гранд-Каньоном</h2>

        <div class="advantage-full__text advantage advantage--blue">
          <h3 class="advantage__title">Там есть <br>мост дьявола</h3>
          <span class="advantage__subtitle">— №2 —</span>
          <p class="advantage__description">Да, по нему можно пройти! <br>Если вы осмелитесь, конечно</p>
        </div>
        <picture>
          <source type="image/webp" media="(min-width: 1200px)" srcset="img/photo-bridge-desktop.webp 1x, img/photo-bridge-desktop@2x.webp 2x">
          <source type="image/webp" media="(min-width: 768px)" srcset="img/photo-bridge-tablet.webp 1x, img/photo-bridge-tablet@2x.webp 2x">
          <source type="image/webp" srcset="img/photo-bridge-mobile.webp 1x, img/photo-bridge-mobile@2x.webp 2x">
          <source media="(min-width: 1200px)" srcset="img/photo-bridge-desktop.jpg 1x, img/photo-bridge-desktop@2x.jpg 2x">
          <source media="(min-width: 768px)" srcset="img/photo-bridge-tablet.jpg 1x, img/photo-bridge-tablet@2x.jpg 2x">
          <img class="advantage-full__image" src="img/photo-bridge-mobile.jpg"  srcset="img/photo-bridge-mobile@2x.jpg 2x" width="320" height="260" alt="Фотография моста дьявола">
        </picture>
      </section>

      <section class="advantages">
        <div class="advantages__container">
          <h2 class="visually-hidden">Остальные преимущества перед Гранд-Каньоном</h2>

          <ul class="advantages__list">
            <li class="advantages__item advantage">
              <h3 class="advantage__title">Небольшая&nbsp;<br>площадь</h3>
              <span class="advantage__subtitle">— №3 —</span>
              <p class="advantage__description">Все интересные места находятся&nbsp;<br>очень близко</p>
            </li>
            <li class="advantages__item advantage">
              <h3 class="advantage__title">Красивая&nbsp;<br>дорога</h3>
              <span class="advantage__subtitle">— №4 —</span>
              <p class="advantage__description">Ехать в Седону из Лас-Вегаса&nbsp;<br>совсем&nbsp;<br class="advantage__description-break--tablet">не скучно</p>
            </li>
            <li class="advantages__item advantage">
              <h3 class="advantage__title">Мало&nbsp;<br>туристов</h3>
              <span class="advantage__subtitle">— №5 —</span>
              <p class="advantage__description">Большинство едет в гранд каньон&nbsp;<br>и толпится там</p>
            </li>
          </ul>
        </div>
      </section>

      <section class="offer">
        <div class="offer__container">
          <h2 class="visually-hidden">Предложение для пользователей</h2>

          <p class="offer__title">Заинтересовались?</p>
          <p class="offer__description">Укажите предполагаемые даты поездки,<br> и мы покажем вам лучшие предложения гостиниц в Седоне</p>
          <a class="offer__link button" href="#">Найти гостиницу</a>
        </div>
      </section>

      <section class="map">
        <h2 class="visually-hidden">Седона на карте</h2>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2005309.0069875808!2d-111.91423232831916!3d34.36393888397754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCA4NjMzNiwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1683211514762!5m2!1sru!2sru" width="320" height="350" style="border: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__container">
        <p class="footer__title-hashtag">#visitSEDONA</p>
        <ul class="footer__social social">
          <li>
            <a class="social__link social__link--vk" href="#" aria-label="VK"></a>
          </li>
          <li>
            <a class="social__link social__link--telegram" href="#" aria-label="Telegram"></a>
          </li>
          <li>
            <a class="social__link social__link--youtube" href="#"></a>
          </li>
        </ul>
        <p class="footer__copyright copyright">
          <span class="copyright__text">Разработано</span>
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive" aria-label="HTML Academy">
            <svg width="27" height="35" viewBox="0 0 27 35" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path id="htmlacademy.svg" d="M13.65 0.449951H13.55L0.0500031 1.84995V26.55L13.55 34.5499L26.95 26.55V1.84995L13.65 0.449951ZM25.05 12.55L13.55 5.74995V5.64995H13.45L13.35 5.54995V5.64995L1.95 12.55V3.54995L13.45 2.34995L25.05 3.54995V12.55ZM13.45 7.24995L24.95 13.95L20.45 16.55L13.35 12.35V13.75L19.25 17.25L18.35 17.75L13.35 14.75V16.15L17.15 18.45L16.35 18.95L13.35 17.15V18.55L15.25 19.65L13.45 20.75L2.05 14.05L13.45 7.24995ZM1.95 15.55L13.35 22.35V23.35L5.45 18.65V20.05L13.45 24.85V25.95L5.45 21.25V22.65L13.45 27.45L21.55 22.55V17.35L24.95 15.35V25.35L13.45 32.25L1.95 25.45V15.55Z"/>
            </svg>
          </a>
        </p>
      </div>
    </footer>

    <script src="js/scripts.min.js"></script>
  </body>
</html>
